# java-q1907-subject-2

./: README.md
subject-2-cache/cache/: pom.xml
subject-2-cache/cache-stampeding/: pom.xml
subject-2-cache/cache-stampeding/src/main/java/com/study/cache/stampeding/: CacheStampedingApplication.java
subject-2-cache/cache-stampeding/src/main/java/com/study/cache/stampeding/annotations/: CoustomCache.java  CoustomCacheAspect.java
subject-2-cache/cache-stampeding/src/main/java/com/study/cache/stampeding/bloom/: RedisBloomFilter.java
subject-2-cache/cache-stampeding/src/main/java/com/study/cache/stampeding/config/: RedisConfig.java
subject-2-cache/cache-stampeding/src/main/java/com/study/cache/stampeding/service/: DatabaseService.java  GoodsService.java  GoodsServiceSemaphore.java
subject-2-cache/cache-stampeding/src/main/resources/: application.yml
subject-2-cache/cache-stampeding/src/test/java/com/study/cache/stampeding/: BloomFilterTests.java  CacheStampedingApplicationTests.java  Tests.java
subject-2-cache/cache/src/main/java/edu/cache/study/canal/: CanalClientTest.java
subject-2-cache/cache/src/main/java/edu/cache/study/resp/: RedisClient.java
subject-2-cache/cache/src/test/java/edu/cache/study/canal/: AppTest.java
subject-2-cache/consistence-hash/src/com/study/consistence/hash/: ConsistenceHash.java  FNV1_32_HASH.java  HashTest.java
subject-2-cache/redisdemo/: pom.xml
subject-2-docs/1-消息中间件/kafka/: 1.4.1-kafka学习文档.docx
subject-2-docs/3-缓存中间件/: redislive.md
subject-2-mq/activemq-spring/src/main/java/manual/: Producer.java
subject-2-mq/kafka-demo/src/main/java/com/study/kafka/consumer/: AutomaticCommit.java  AutomaticCommit2.java  LatestOffset.java  ManualCommit.java
subject-2-mq/kafka-demo/src/main/java/com/study/kafka/partition/: MyPartitioner.java  TestConsumer.java  TestProducer.java
subject-2-mq/mquse/: pom.xml
subject-2-mq/mquse/src/main/java/com/study/mquse/rabbitmq/: RabbitConfig.java
