<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cache.study</groupId>
  <artifactId>cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cache</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
    <sdr.version>2.0.0.RELEASE</sdr.version> <!-- spring data redis -->
    
    <druid.version>1.1.9</druid.version>
    <mysql.connector.java.version>5.1.47</mysql.connector.java.version>
    
    <jedis.version>3.0.0</jedis.version>
    <lettuce.version>5.1.4.RELEASE</lettuce.version> <!-- redis client -->
    
    <!-- json -->
    <jackson.fasterxml.version>2.8.6</jackson.fasterxml.version>
    <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
  </properties>

  <dependencies>
  	<!-- Springframework -->
  	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework-version}</version>
         <exclusions>
             <!-- Exclude Commons Logging in favor of SLF4j -->
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-redis</artifactId>
         <version>${sdr.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework-version}</version>
     </dependency>
  
  	<!-- client -->
  	<dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
    </dependency>
  	<dependency>
	    <groupId>com.alibaba.otter</groupId>
	    <artifactId>canal.client</artifactId>
	    <version>1.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9.3</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
